<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DigitalTwin</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f1f9f6; /* White-greenish background */
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        background-color: #4caf50; /* Greenish header */
        padding: 20px;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #fff;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    nav ul li a:hover {
        color: #4caf50; /* Greenish hover color */
    }

    main {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section {
        margin-bottom: 40px;
        text-align: center;
    }

    section h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #4caf50; /* Greenish section title */
    }

    section p {
        color: #333;
    }

    footer {
        background-color: #4caf50; /* Greenish footer */
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin-bottom: 0;
    }

    footer a {
        color: #ff8c00; /* Orange link color */
    }

    footer a:hover {
        color: #fff;
    }
</style>
</style>
</head>
<body>
<header>
    <h1 th:text="${appName ?: 'Attibute `appName` is not set'}">Website Header</h1>
    <nav>
        <ul>
            <li><a href="/">Index</a></li>
            <li><a href="/api/time">Time</a></li>
            <li><a href="/topology">Topology</a></li>
            <li><a href="/examine">Examine</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Current date</h2>
        <p th:text="${time ?: 'Attibute `time` is not set'}">2023-01-01 01:00:00</p>
    </section>
    <section>
        <h2>Data</h2>
        <p th:text="${data ?: 'Could not load data'}">Sample text</p>
    </section>
</main>

<footer>
    <p>
        <a href="https://github.com/TheKoren/msc-thesis">DigitalTwin Github</a> | TheKoren
    </p>
</footer>
</body>
</html>