server.port=9999
server.address=192.168.137.1
spring.datasource.url=jdbc:postgresql://localhost:5432/twin
spring.datasource.username=koren
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver