server.port=${SERVER_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
